<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"    crossorigin="anonymous">
   <link href="main.css" rel="stylesheet">
</head>
<body>
  <div id="content"></div>
  <div class="toolbar">
    <button class="button" id="detokenize" type="button">Detokenize</button>
  </div>
  <footer>  <a href="https://skyflow.com" target="_blank">Powered by Skyflow</a></footer>
  <script id="requester-template" type="text/x-handlebars-template">
      <table>
      <tr>
        <td>Requester:</td>
        <td id="name" class="data">{{name}}</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td id="email" class="data">{{email}}</td>
      </tr>
    </table>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
